admin=Admin
bounty-bonus=Bonus hadiah unit
buy-upgrades=Upgrade tim
close=Tutup
current-day=Hari __1__
dawn-of-new-day=Hari__1__sudah mulai.
easy=Mudah
end-round=Akhir ronde
force-money=Dana tim:
hard=Sulit
normal=Normal
not-enough-money=Dana tidak mencukupi.
purchase=Klik untuk membeli.
purchased-team-upgrade=__1__memperoleh __2__level __3__ untuk tim.
restart-round=Pengulangan ronde
scenario-name=Gelombang pertahanan
setup-frame=Setup gelombang pertahanan
start-round=Mulai ronde
start-round-message=Ronde sudah mulai.
upgrade-button=Upgrade
upgrade-button-tooltip=Klik untuk membuka menu upgrade.
upgrade-level=Level saat ini:__1__
upgrade-menu=Memperoleh upgrade
upgrade-name=Nama:__1__
upgrade-price=Harga:__1__
wave-defense-intro=Peluncuran roket atau serang pangkalan dipeta untuk mendapat kemenangan.\nJika roketmu silo rusak, ronde akan berakhir.
you-lose=Kamu dikalahkankan.\nKamu bertahan sampai hari __1__.\nSeorang admin bisa mulai ronde baru.
you-win=Kamu memperoleh kemenangan pada hari __1__!\nKamu bisa melanjutkan bermain sampai admin memulai ronde baru.

