admin=فرشملا
bounty-bonus=ةدحِولا ريمدت ةأفاكم ةدايز
buy-upgrades=قيرفلا تايقرت
close=قالغإ
current-day=__1__ مويلا
dawn-of-new-day=.__1__ مويلا أدب
easy=لهس
end-round=ةلوجلا ةياهن
force-money=:قيرفلا طاقن
hard=بعص
normal=طسوتم
not-enough-money=.يفاك ريغ ديصرلا
purchase=.ءارشل طغضا
purchased-team-upgrade=.قيرفلل ( __3__ ) ىوتسملل ( __2__ ) ةيقرتلا __1__ ىرتشا
restart-round=ةلوجلا ليغشت ةداعإب مق
scenario-name=تالمحلا ةمواقم
setup-frame=هجوملا عافدلا دادعإ
start-round=ةلوج ءدب
start-round-message=.تأدب ةلوجلا
upgrade-button=تايقرتلا
upgrade-button-tooltip=.تايقرتلا ةمئاق حتفل طغضا
upgrade-level=__1__ :يلاحلا ىوتسملا
upgrade-menu=تايقرتلا ءارش
upgrade-name=__1__ :ةيقرتلا مسا
upgrade-price=__1__ :رعسلا
wave-defense-intro=.ةلوجلا هذه نادقف متيس ،كب ةصاخلا خيراوصلا عماوص ريمدت مت اذإn\.رصنلا قيقحتل ةطيرخلا ىلع ضاعلا دعاوقلا عيمج لتق وأ خوراص قالطإ
you-lose=.ةديدج ةلوج ءدب نكمي ريسملاn\.__1__ مويل اجن تنكn\.مزه دق تنك
you-win=.ريسملا نم ةديدج ةلوج أدبي ىتح بعللا يف رارمتسالا نكميn\!__1__ مويلا يف اراصتنا تققح دق تنك

