admin=Administrátor
bounty-bonus=Odměna za zabití
buy-upgrades=Týmové upgrady
close=Zavřít
current-day=Den __plural_for_parameter_1_{1=první|2=druhý|3=třetí|4=čtvrtý|5=pátý|6=šestý|7=sedmý|8=osmý|9=devátý|10=desátý|rest=__1__}__.
dawn-of-new-day=Den __plural_for_parameter_1_{1=první|2=druhý|3=třetí|4=čtvrtý|5=pátý|6=šestý|7=sedmý|8=osmý|9=devátý|10=desátý|rest=__1__.}__ právě začal.
easy=Lehká
end-round=Konec kola
force-money=Prostředky týmu:
hard=Těžká
normal=Normální
not-enough-money=Nedostatek prostředků.
purchase=Klikni pro nákup.
purchased-team-upgrade=__1__ koupil __2__ úroveň __3__ pro tým.
restart-round=Restart kola
scenario-name=Boj o přežití
setup-frame=Nastavení Boje o přežití
start-round=Začátek kola
start-round-message=Kolo začalo.
upgrade-button=Vylepšení
upgrade-button-tooltip=Klepnutím otevřeš nabídku vylepšení.
upgrade-level=Současná úroveň: __1__
upgrade-menu=Koupit vylepšení
upgrade-name=Jméno: __1__
upgrade-price=Cena: __1__
wave-defense-intro=Pro vítězství odpal raketu nebo znič všechny nepřátelské základny na mapě.\nPokud bude tvé raketové silo zničeno, prohraješ kolo.
you-lose=Byl jsi poražen.\nPřežil jsi __1__ __plural_for_parameter_1_{1=den|2,3,4=dny|rest=dnů}__.\nAdministrátor může zahájit nové kolo.
you-win=Dosáhl jsi vítěství __plural_for_parameter_1_{1=první|2=druhý|3=třetí|4=čtvrtý|5=pátý|6=šestý|7=sedmý|8=osmý|9=devátý|10=desátý|rest=__1__.}__ den!\nMůžeš pokračovat ve hře, dokud administrátor nezahájí nové kolo.

