admin=Správca
bounty-bonus=Odmena za zabitie
buy-upgrades=Tímové vylepšenia
close=Zatvoriť
current-day=Deň__1__
dawn-of-new-day=Deň __1__ sa začal.
easy=Ľahká
end-round=Koniec kola
force-money=Prostriedky tímu:
hard=Ťažká
normal=Normálna
not-enough-money=Nedostatok prostriedkov.
purchase=Kliknite pre nákup.
purchased-team-upgrade=_1_ kúpil tímu _3_ úrovne _2_.
restart-round=Reštartovať kolo
scenario-name=Vlna obrany
setup-frame=Obranný vlnový setup
start-round=Začiatok kola
start-round-message=Kolo bolo spustené.
upgrade-button=Vylepšenia
upgrade-button-tooltip=Kliknutím sem otvoríte menu vylepšení.
upgrade-level=Súčasná úroveň: __1__
upgrade-menu=Kúpiť vylepšenia
upgrade-name=Názov: __1__
upgrade-price=Cena: __1__

