admin=管理員
bounty-bonus=獎金／單位
buy-upgrades=隊伍升級
close=關閉
current-day=第 __1__ 天
dawn-of-new-day=第 __1__ 天開始了。
description=利用賺來的點數升級軍備，並保衛火箭發射井、抵抗每一波都越來越強的蟲族入侵。\n只要發射火箭或摧毀所有島上的蟲巢即可獲勝。\n可單人或多人遊戲。
easy=簡單
end-round=結束回合
force-money=隊伍資金：
hard=困難
normal=普通
not-enough-money=資金不足。
purchase=點擊以購買。
purchased-team-upgrade=__1__ 為隊伍購買了 __2__ __3__。
restart-round=重新開始回合
scenario-name=塔防防禦挑戰
setup-frame=塔防防禦挑戰設置
start-round=開始回合
start-round-message=回合已開始。
upgrade-button=升級
upgrade-button-tooltip=點擊以打開升級面板。
upgrade-level=目前等級：__1__
upgrade-menu=購買升級
upgrade-name=名稱：__1__
upgrade-price=價格： __1__
wave-defense-intro=發射火箭或殲滅地圖上所有蟲族部落即可獲勝。\n若您的火箭發射井被摧毀，就會輸掉這局遊戲。
you-lose=您被擊敗了。\n您只存活了__1__天。\n請等待管理員重置本場遊戲。
you-win=你在第__1__天獲得勝利！\n在管理員重置前您可以繼續遊玩。

