admin=Administrador
bounty-bonus=Bonificació per recompenses
buy-upgrades=Millores de l'equip
close=Tanca
current-day=Dia __1__
dawn-of-new-day=Ha començat el dia __1__.
description=Defenseu el centre de coets espacials contra onades de mossegadors cada cop més forts. Useu els punts obtinguts per comprar millores militars.\nLlanceu un coet o mateu tots els nius enemics de l'illa per aconseguir la victòria.\nEs pot jugar en mode d'un jugador o en multijugador.
easy=Fàcil
end-round=Finalitza la ronda
force-money=Fons de l'equip:
hard=Difícil
normal=Normal
not-enough-money=Saldo insuficient.
purchase=Cliqueu per comprar-ho
purchased-team-upgrade=__1__ ha comprat el nivell __3__ de __2__ per a l'equip.
restart-round=Reinicia la ronda
scenario-name=Mode d'onades
setup-frame=Configuració de la defensa en onades
start-round=Inicia la ronda
start-round-message=La ronda ha començat.
upgrade-button=Millores
upgrade-button-tooltip=Cliqueu per obrir el menú de millores.
upgrade-level=Nivell actual: __1__
upgrade-menu=Compra millores
upgrade-name=Nom: __1__
upgrade-price=Preu: __1__
wave-defense-intro=Llenceu un coet o destruïu totes les bases de mossegadors del mapa per aconseguir la victòria.\nSi el vostre centre de coets espacial és destruït, perdreu la ronda.
you-lose=Us han derrotat.\nHeu sobreviscut fins al dia __1__.\nUn administrador pot començar una nova ronda.
you-win=Heu aconseguit la victòria el dia __1__!\nPodeu continuar jugant fins que un administrador iniciï una nova ronda.

