admin=Administrador
bounty-bonus=Bónus de recompensa da unidade
buy-upgrades=Atualizações de equipa
close=Fechar
current-day=Dia __1__
dawn-of-new-day=O dia __1__ já começou.
easy=Fácil
end-round=Fim da rodada
force-money=Fundos da equipa:
hard=Difícil
normal=Normal
not-enough-money=Fundos insuficientes.
purchase=Clica para comprar.
purchased-team-upgrade=__1__ comprou __2__ nível __3__ para a equipa.
restart-round=Reiniciar ronda
scenario-name=Defesa de onda
setup-frame=Configuração da defesa de onda
start-round=Iniciar ronda
start-round-message=A ronda começou.
upgrade-button=Actualizações
upgrade-button-tooltip=Clica para abrir o menu de actualizações.
upgrade-level=Nível actual: __1__
upgrade-menu=Compra de actualizações
upgrade-name=Nome: __1__
upgrade-price=Preço: __1__
wave-defense-intro=Lança um foguete ou mate todas as bases de mordedor no mapa para alcançar a vitória.\nSe seu silo de foguete for destruído, o round será perdido.
you-lose=Tu foste derrotado.\nTu sobreviveste ao dia __1__.\nUm administrador pode iniciar uma nova ronda.
you-win=Tu alcançaste a vitória no dia __1__!\nTu podes continuar a jogar até que um administrador inicie uma nova ronda.

