current-day=Day __1__
force-money=Team funds:
upgrade-button=Upgrades
upgrade-button-tooltip=Click to open the upgrades menu.
upgrade-menu=Purchase upgrades
upgrade-name=Name: __1__
upgrade-price=Price: __1__
not-enough-money=Insufficient funds.
purchased-team-upgrade= __1__ purchased __2__ level __3__ for the team.
buy-upgrades=Team upgrades
close=Close
purchase=Click to purchase.
bounty-bonus=Unit bounty bonus
upgrade-level=Current level: __1__
scenario-name=Wave defense
easy=Easy
normal=Normal
hard=Hard
setup-frame=Wave defense setup
start-round=Start round
admin=Admin
end-round=End round
restart-round=Restart round
you-win=You have achieved victory on day __1__!\nYou can continue playing until an admin starts a new round.
you-lose=You have been defeated.\nYou survived to day __1__.\nAn admin can start a new round.
start-round-message=The round has started.
wave-defense-intro=Launch a rocket or kill all the biter bases on the map to achieve victory.\nIf your rocket silo is destroyed, the round will be lost.
dawn-of-new-day=Day __1__ has begun.
description=Defend the rocket silo against increasingly powerful waves of enemy biters, use earned points to buy powerful military upgrades.\nLaunch a rocket or kill all enemy nests on the Island to achieve victory.\nPlay singleplayer or multiplayer.