admin=Administrateur
bounty-bonus=Eenheid oorvloed bonus
buy-upgrades=Span opgraderings
close=Maak toe
current-day=Dag __1__
dawn-of-new-day=Dag __1__ het begin.
easy=Maklik
end-round=Eindig rondte
force-money=Span fondse:
hard=Moeilik
normal=Normaal
not-enough-money=Onvoldoende fondse.
purchase=Klik om te koop.
purchased-team-upgrade=__1__ het __2__ vlak __3__ gekoop vir die span.
restart-round=Herbegin rondte
scenario-name=Aanval verdediging
setup-frame=Golf verdediging opstelling
start-round=Begin rondte
start-round-message=Die rondte het begin.
upgrade-button=Opgraderings
upgrade-button-tooltip=Klik om die opgraderings-kieslys oop te maak.
upgrade-level=Huidige vlak: __1__
upgrade-menu=Koop opgraderings
upgrade-name=Naam: __1__
upgrade-price=Prys: __1__
wave-defense-intro=Lanseer 'n vuurpyl of vernietig al die byter basisse op die kaart om te wen.\nAs jou vuurpyl silo vernietig word, sal die rondte verlore wees.
you-lose=Jy het verloor.\nJy het oorleef tot op dag __1__.\n'n Administrateur kan 'n nuwe ronde begin.
you-win=Jy het oorwinning op dag __1__ behaal!\nJy kan aanhou speel totdat 'n administrateur 'n nuwe rondte begin.

