admin=Administrateur
bounty-bonus=Bonus d'élimination
buy-upgrades=Améliorations de l'équipe
close=Fermer
current-day=Jour __1__
dawn-of-new-day=Le jour __1__ a commencé.
description=Défendez le silo à fusées contre des vagues de déchiqueteurs ennemis de plus en plus puissants. Gagnez des points et achetez de puissantes améliorations militaires.\nTirez un missile ou détruisez tous les nids ennemis sur l'Île pour remporter la victoire.\nJouez en solo ou en multijoueur.
easy=Facile
end-round=Fin de la manche
force-money=Fonds de l'équipe :
hard=Difficile
normal=Normal
not-enough-money=Fonds insuffisants.
purchase=Cliquer pour acheter.
purchased-team-upgrade=__1__ a acheté __2__ niveau __3__ pour l'équipe.
restart-round=Redémarrer la manche
scenario-name=Défense par vagues
setup-frame=Configuration de la défense par vague
start-round=Démarrer la manche
start-round-message=La vague a démarrée.
upgrade-button=Améliorations
upgrade-button-tooltip=Cliquer pour ouvrir le menu des améliorations.
upgrade-level=Niveau actuel : __1__
upgrade-menu=Acheter des améliorations
upgrade-name=Nom : __1__
upgrade-price=Prix : __1__
wave-defense-intro=Lancez une fusée ou détruisez toutes les bases ennemies sur la carte pour obtenir la victoire.\nSi votre silo est détruit, la manche sera perdue.
you-lose=Vous avez perdu.\nVous avez survécu jusqu'au jour __1__.\nUn administrateur peut lancer une nouvelle manche.
you-win=Vous avez gagné la manche le jour __1__!\nVous pouvez continuer à jouer jusqu'à ce qu'un administrateur lance une nouvelle manche.

