admin=Ylläpitäjä
bounty-bonus=Yksikön tapporaha
buy-upgrades=Joukkueen päivitykset
close=Sulje
current-day=Päivä __1__
dawn-of-new-day=Päivä __1__ on alkanut.
description=Puolusta rakettisiiloa yhä voimakkaampia vihollispurijoita vastaan. Osta ansaittuilla pisteillä asepäivityksiä.\nVoita laukaisemalla raketti tai tuhoamalla kaikki saaren vihollispesät.\nYksinpeliin tai moninpeliin.
easy=Helppo
end-round=Lopeta kierros
force-money=Joukkueen rahat:
hard=Vaikea
normal=Tavallinen
not-enough-money=Riittämättömät varat.
purchase=Napsauta ostaaksesi.
purchased-team-upgrade=__1__ osti päivityksen __2__ taso __3__ joukkueelle.
restart-round=Aloita taso alusta
scenario-name=Aaltopuolustus
setup-frame=Aaltopuolustuksen asetukset
start-round=Aloita kierros
start-round-message=Kierros on alkanut.
upgrade-button=Päivitykset
upgrade-button-tooltip=Napsauta avataksesi päivitysvalikon.
upgrade-level=Nykyinen taso: __1__
upgrade-menu=Osta päivityksiä
upgrade-name=Nimi: __1__
upgrade-price=Hinta: __1__
wave-defense-intro=Voita laukaisemalla raketti tai tuhoamalla kaikki purijapesät.\nJos rakettisiilosi tuhoutuu, häviät pelin.
you-lose=Sinut on kukistettu.\nSelvisit __1__ päivään asti.\nYlläpitäjä voi aloittaa uuden kierroksen.
you-win=Voititte __1__ päivän aikana.\nVoit jatkaa pelaamista, kunnes ylläpitäjä aloittaa uuden kierroksen.

