admin=Διαχειριστής
bounty-bonus=Μονάδα επιπλέων αμοιβής
buy-upgrades=Αναβαθμίσεις ομάδας
close=Κλείσιμο
current-day=Ημέρα __1__
dawn-of-new-day=Η ημέρα __1__ έχει αρχίσει.
easy=Εύκολο
end-round=Τέλος γύρου
force-money=Ταμεία ομάδας:
hard=Δύσκολο
normal=Κανονικό
not-enough-money=Ανεπαρκές χρηματικό υπόλοιπο.
purchase=Κλικ για αγορά.
purchased-team-upgrade=__1__ αγόρασε __2__ επίπεδου __3__ για την ομάδα.
restart-round=Επανέναρξη γύρου
scenario-name=Άμυνα στα κύματα
setup-frame=Σχηματισμός κύματος άμυνας
start-round=Έναρξη γύρου
start-round-message=Ο γύρος έχει αρχίσει.
upgrade-button=Αναβαθμίσεις
upgrade-button-tooltip=Kλικ για να ανοίξεις το μενού των αναβαθμίσεων.
upgrade-level=Τρέχον επίπεδο: __1__
upgrade-menu=Αγόρασε αναβαθμίσεις
upgrade-name=Όνομα: __1__
upgrade-price=Τιμή: __1__
wave-defense-intro=Εκτοξεύστε έναν πύραυλο ή σκοτώστε όλες τις βάσεις biter στον χάρτη ώστε να κερδίσετε.\nΕαν το σίλο πυραύλου σας καταστραφεί, ο γύρος θα χαθεί.
you-lose=Έχετε ηττηθεί.\nΕπιζήσατε μέχρι την ημέρα __1__.\nΈνας διαχειριστής μπορεί να αρχίσει έναν νέο γύρο.
you-win=Έχετε κερδίσει την ημέρα __1__!\nΜπορείτε να συνεχίσετε να παίζετε μέχρι ένας διαχειριστής να αρχίσει έναν νεο γύρο.

