admin=Адміністратар
bounty-bonus=Узнагарода за забойства
buy-upgrades=Паляпшэнні каманды
close=Закрыць
current-day=Дзень __1__
dawn-of-new-day=Дзень __1__ пачаўся.
easy=Лёгка
end-round=Скончыць раўнд
force-money=Грошы каманды:
hard=Цяжка
normal=Нармальна
not-enough-money=Не хапае грошай.
purchase=Пстрыкніце, каб набыць.
purchased-team-upgrade=__1__ набыў узроўні (__2__) для каманды __3__.
restart-round=Перазапусціць раўнд
scenario-name=Абарона ад хваляў
setup-frame=Налады абароны ад хваль
start-round=Пачаць раўнд
start-round-message=Раўнд пачаўся.
upgrade-button=Крама паляпшэнняў
upgrade-button-tooltip=Пстрыкніце, каб адкрыць меню паляпшэнняў.
upgrade-level=Бягучы ўзровень: __1__
upgrade-menu=Набыць паляпшэнні
upgrade-name=Назва: __1__
upgrade-price=Кошт: __1__
wave-defense-intro=Запусціце ракету ці знішчыце ўсе вульі на карце, каб дасягнуць перамогі.\nКалі ваша ракетная шахта будзе знішчана, вы прайграеце.
you-lose=Вы прайгралі.\nВы змаглі пражыць __1__ __plural_for_parameter_1_{ends in 11=дзён|ends in 1=дзень|ends in 2,3,4=дні|rest=дзён}__.\nАдміністратар можа пачаць новы раўнд.
you-win=Вы дасягнулі перамогі на __1__ дні!\nВы можаце працягнуць гульню, пакуль адміністратар не пачне новы раўнд.

