bounty-bonus=Vienību devības bonuss
buy-upgrades=Komandas uzlabojumi
close=Aizvērt
force-money=Komandas fondi:
not-enough-money=Nepietiekami līdzekļi.
purchase=Uzklikšķini, lai iegādātos.
purchased-team-upgrade=__1__ iegādājās __2__ līmeni __3__ priekš komandas.
scenario-name=Viļņa aizsardzība
upgrade-button=Uzlabojumi
upgrade-button-tooltip=Uzklikšķini, lai atvērtu uzlabojumu izvēlni.
upgrade-level=Pašreizējais līmenis: __1__
upgrade-menu=Iegādājies uzlabojumus
upgrade-name=Vārds: __1__
upgrade-price=Cena: __1__

