admin=Administrator
bounty-bonus=Bonus for å drepe enheter
buy-upgrades=Lagoppgraderinger
close=Lukk
current-day=Dag __1__
dawn-of-new-day=Dag __1__ har begynt.
easy=Lett
end-round=Avslutt runde
force-money=Lagmidler:
hard=Vanskelig
normal=Vanlig
not-enough-money=Manglende midler.
purchase=Trykk for å kjøpe.
purchased-team-upgrade=__1__ kjøpte __2__ nivå __3__ til laget.
restart-round=Restart runden
scenario-name=Bølgeforsvar
start-round=Start runde
start-round-message=Runden har startet.
upgrade-button=Oppgraderinger
upgrade-button-tooltip=Trykk for å åpne oppgraderingsmenyen.
upgrade-level=Gjeldende nivå: __1__
upgrade-menu=Kjøp oppgraderinger
upgrade-name=Navn: __1__
upgrade-price=Pris: __1__
you-lose=Du har blitt beseiret.\nDu overlevde til dag __1__.\nEn administrator kan starte en ny runde.

