admin=Administrilo
bounty-bonus=Kroma mono por la mortigo de malamiko
buy-upgrades=La plibonigoj de la teamo
close=Fermi
current-day=__1__a tago
dawn-of-new-day=La __1__a tago komencis.
easy=Facile
end-round=Finigi fojon
force-money=La mono de la teamo:
hard=Malfacile
normal=Normale
not-enough-money=Nesufiĉe da mono.
purchase=Alklaku por aĉeti.
purchased-team-upgrade=__1__ aĉetis __2__ nivelo __3__ por la teamo.
restart-round=Rekomencigi fojon
scenario-name=Onda defendo
setup-frame=Agordado de onda defendo
start-round=Komencigi fojon
start-round-message=Oni komencigis la fojon.
upgrade-button=Plibonigoj
upgrade-button-tooltip=Alklaku por malfermi la plibonigan menuon.
upgrade-level=Nuna nivelo: __1__
upgrade-menu=Aĉeti plibonigojn
upgrade-name=Nomo: __1__
upgrade-price=Prezo: __1__
wave-defense-intro=Lanĉu raketon aŭ mortigu ĉiujn malamikejon por venki.\nSe malamikoj detruos vian raketejon, vi malvenkos.
you-lose=Vi malvenkis.\nVi vivis ĝis la __1__a tago.\nAdministranto povas komencigi novan fojon.
you-win=Vi venkis dum la __1__a tago!\nVi povas daŭrigi ludi ĝis administranto komencigos novan fojon.

