admin=Administratör
bounty-bonus=Enhetens lösensumme bonus
buy-upgrades=Laguppgraderingar
close=Stäng
current-day=Dag __1__
dawn-of-new-day=Dag __1__ har börjat.
easy=Lätt
end-round=Avsluta runda
force-money=Lag ekonomi:
hard=Svår
normal=Normal
not-enough-money=Otillräckligt med pengar.
purchase=Klicka för att köpa.
purchased-team-upgrade=__1__ köpte __2__ nivå __3__ för laget.
restart-round=Starta om rundan
scenario-name=Våg försvar
setup-frame=Våg försvarsuppställning
start-round=Starta rundan
start-round-message=Ronden har börjat.
upgrade-button=Uppgraderingar
upgrade-button-tooltip=Klicka för att öppna uppgraderingsmenyn.
upgrade-level=Nuvarande nivå: __1__
upgrade-menu=Köp upgraderingar
upgrade-name=Namn: __1__
upgrade-price=Pris: __1__
wave-defense-intro=Avfyra en raket eller förinta alla bitar baser på kartan för att uppnå seger.\nOm din raketsilo är förstörd, så förlorar du ronden.
you-lose=Du har blivit besegrad.\n Du överlevde till dag __1__\n En administratör kan starta en ny runda.
you-win=Du har uppnått seger på dag __1__!\n Du kan fortsätta spela tills administratören startar en ny runda.

