admin=Administrator
bounty-bonus=Enhed dusør bonus
buy-upgrades=Hold opgraderinger
close=Luk
current-day=Dag __1__
dawn-of-new-day=Dag __1__ er begyndt.
easy=Let
end-round=Slut runde
force-money=Hold midler:
hard=Svær
normal=Normal
not-enough-money=Utilstrækkelige midler.
purchase=Klik for at købe.
purchased-team-upgrade=__1__ købte __2__ niveau __3__ til holdet.
restart-round=Genstart runde
scenario-name=Bølge forsvar
setup-frame=Bølge forsvars setup
start-round=Start runde
start-round-message=Runden er startet.
upgrade-button=Opgraderinger
upgrade-button-tooltip=Klik for at åbne opgraderings menuen.
upgrade-level=Nuværende niveau: __1__
upgrade-menu=Køb opgraderinger
upgrade-name=Navn: __1__
upgrade-price=Pris: __1__
wave-defense-intro=Affyr en raket eller dræb alle biter baser på kortet for at opnå sejr. \n Hvis din affyringsrampe bliver smadret er runden ovre.
you-lose=Du er blevet besejret \n Du overlevede til dag __1__. \n En administrator can starte en ny runde.
you-win=Du har opnået sejr på dag __1__!\n Du kan fortsætte med at spille indtil en administrator starter en ny runde.

