admin=Administrador
bounty-bonus=Bônus de recompensa da unidade
buy-upgrades=Melhorias de equipe
close=Fechar
current-day=Dia __1__
dawn-of-new-day=Começou o dia __1__.
easy=Fácil
end-round=Terminar a rodada
force-money=Fundos do time:
hard=Difícil
normal=Normal
not-enough-money=Saldo insuficiente.
purchase=Clique para comprar.
purchased-team-upgrade=__1__ comprou __2__ nível __3__ para seu time.
restart-round=Reiniciar a rodada
scenario-name=Defesa em ondas
setup-frame=Configuração de defesa em ondas
start-round=Iniciar a rodada
start-round-message=A rodada começou.
upgrade-button=Melhorias
upgrade-button-tooltip=Clique para abrir o menu de melhorias.
upgrade-level=Nível atual: __1__
upgrade-menu=Compre melhorias
upgrade-name=Nome: __1__
upgrade-price=Preço: __1__
wave-defense-intro=Lance um foguete ou mate todas as bases de mordedores do mapa para alcançar a vitória.\nSe o seu silo de foguete for destruído, a rodada será perdida.
you-lose=Você foi derrotado.\nVocê sobreviveu ao dia __1__.\nUm administrador pode iniciar uma nova rodada.
you-win=Você alcançou a vitória no dia __1__!\nVocê pode continuar jogando até que um administrador inicie uma nova rodada.

