admin=להנמ
bounty-bonus=תוגירה לע סרפ
buy-upgrades=םייתצובק םיגורדש
close=הריגס
current-day=__1__ םוי
dawn-of-new-day=.ליחתה __1__-ה םויה
description=.רתוי וא דחא ןקחשל םיאתמ שיחתהn\.חצנל ידכב יאב ביואה תובשומ לק תא ודימשה וא ליט ורגשn\.םייאבצ םיגורדש שוכרל ידכב םתרבצש תודוקנב ושמתשה ,תומצעתמו תוכלוה ביוא תופקתה ינפמ םיליטה רוגיש ןקתמ לע ונגה
easy=הלק
end-round=בבס םייס
force-money=:הצובקה יפסכ
hard=השק
normal=תינוניב
not-enough-money=.ףסכ קיפסמ ןיא
purchase=.השיכרל ץחל
purchased-team-upgrade=.הצובקה רובע __3__ המרב __2__ (ה)שכר __1__
restart-round=שדחמ בבס לעפה
scenario-name=םילג ינפמ הנגה
setup-frame=םילג ינפמ הנגהה שיחרת תרדגה
start-round=בבס לחתה
start-round-message=.ליחתה בבסה
upgrade-button=םיגורדש
upgrade-button-tooltip=.םיגורדשה טירפת תחיתפל וצחל
upgrade-level=__1__ :תיחכונ המר
upgrade-menu=םיגורדש תשיכר
upgrade-name=__1__ :םש
upgrade-price=__1__ :ריחמ
wave-defense-intro=.בבסב ודיספת - סרהיי םכלש רוגישה ןקתמ םא\n.חצנל ידכב םירזיחה תובשומ לכ תא וסרה וא ליט ורגש
you-lose=.שדח בבס ליחתהל לוכי להנמ\n.__1__-ה םויב תדספה
you-win=.שדח בבס ליחתי להנמש דע קחשל ךישמהל ךתורשפאבn\!__1__ םויב חצנל תחלצה

