admin=Admin
bounty-bonus=Egység fejpénz pótlék
buy-upgrades=Csapat fejlesztések
close=Bezár
current-day=Nap __1__
dawn-of-new-day=Nap __1__ elkezdődött.
easy=Könnyű
end-round=Utolsó kör
force-money=Csapat tőkéje:
hard=Nehéz
normal=Normál
not-enough-money=Nincs elegendő fedezet.
purchase=Kattints a vásárláshoz.
purchased-team-upgrade=__1__ vásárolt egy __2__ szintű __3__-t a csapat.
restart-round=Kör újraindítása
scenario-name=Hullámok elleni védekezés
setup-frame=Hullám-védelem beállítás
start-round=Induló kör
start-round-message=A kör elkezdődött.
upgrade-button=Fejlesztések
upgrade-button-tooltip=Kattints, hogy megnyisd a fejlesztések menüt.
upgrade-level=Aktuális szint: __1__
upgrade-menu=Fejlesztések vásárlása
upgrade-name=Név: __1__
upgrade-price=Ár: __1__
wave-defense-intro=Lődd ki a rakétát, vagy pusztítsd el az összes ellenséges bázist a pályán a győzelemhez.\nHa a rakétasilót lerombolják, a kört elveszted.
you-lose=Vesztettél.\nA(z) __1__-dik napig élted túl.\nEgy Admin új kört indíthat.
you-win=A(z) __1__-dik napon nyertél!\nTovább játszhatsz, amíg egy Admin új kört indít.

