admin=Amministratore
bounty-bonus=Bonus unità premio
buy-upgrades=Aggiornamenti di squadra
close=Chiudi
current-day=Giorno __1__
dawn-of-new-day=Il giorno __1__ è iniziato.
description=Difendi il silo per razzi contro ondate sempre più potenti di nativi nemici, usa i punti guadagnati per acquistare potenziamenti militari.\nLancia un razzo o uccidi tutti i nidi nemici sull'isola per ottenere la vittoria.\nGioca da solo o con altri in modalità multigiocatore.
easy=Facile
end-round=Fine turno
force-money=Fondi di squadra:
hard=Difficile
normal=Normale
not-enough-money=Fondi insufficienti.
purchase=Clicca per acquistare.
purchased-team-upgrade=__1__ ha acquistato __3__ di livello __2__ per la squadra.
restart-round=Ricomincia la partita
scenario-name=Difesa a ondate
setup-frame=Impostazioni difesa a ondate
start-round=Inizia la partita
start-round-message=La partita è cominciata.
upgrade-button=Aggiornamenti
upgrade-button-tooltip=Clicca per aprire il menù degli aggiornamenti.
upgrade-level=Livello attuale: __1__
upgrade-menu=Acquista gli aggiornamenti
upgrade-name=Nome: __1__
upgrade-price=Prezzo: __1__
wave-defense-intro=Lancia un razzo o distruggi tutte le basi nemiche sulla mappa per ottenere la vittoria.\nSe il silo per razzi dovesse essere distrutto, la partita sarà persa.
you-lose=Sei stato sconfitto.\nSei sopravvissuto fino al giorno __1__.\nUn amministratore può iniziare un nuovo round.
you-win=Hai ottenuto la vittoria al __plural_for_parameter_1_{1=primo|2=secondo|3=terzo|4=quarto|5=quinto|6=sesto|7=settimo|8=ottavo|9=nono|10=decimo|rest=__1__mo}__ giorno!\nPuoi continuare a giocare fino a quando un amministratore non avvierà un nuovo round.

