admin=Administrator
bounty-bonus=Kopfgeld
buy-upgrades=Team-Verbesserungen
close=Schließen
current-day=Tag __1__
dawn-of-new-day=Tag __1__ hat begonnen.
description=Verteidige das Raketensilo gegen immer mächtigere Wellen feindlicher Beißer. Nutze verdiente Punkte, um mächtige militärische Verbesserungen zu kaufen.\nEntsende eine Rakete oder töte alle feindlichen Nester auf der Insel, um einen Sieg zu erziehen.\nSpiele als Einzelspieler oder im Mehrspieler-Modus.
easy=Einfach
end-round=Runde beenden
force-money=Team-Guthaben:
hard=Schwierig
normal=Normal
not-enough-money=Guthaben reicht nicht aus.
purchase=Klicke, um zu kaufen.
purchased-team-upgrade=__1__ hat __2__ Stufe __3__ für das Team gekauft.
restart-round=Runde neu starten
scenario-name=Angriffswellen-Verteidigung
setup-frame=Einstellungen für Angriffswellen-Verteidugung
start-round=Runde starten
start-round-message=Die Runde hat begonnen.
upgrade-button=Verbesserungen
upgrade-button-tooltip=Klicke, um das Verbesserungs-Menü zu öffnen.
upgrade-level=Aktuelle Stufe: __1__
upgrade-menu=Verbesserungen kaufen
upgrade-name=Name: __1__
upgrade-price=Preis: __1__
wave-defense-intro=Entsendet eine Rakete ins All oder tötet alle Beißer-Stützpunkte auf der Karte, um den Sieg zu erreichen.\nWenn Euer Raketensilo zerstört wird, ist die Runde verloren.
you-lose=Ihr wurdet besiegt.\nIhr habt bis zum Tag __1__ überlebt.\nEin Admin kann eine neue Runde starten.
you-win=Du hast am Tag __1__ den Sieg errungen!\nDu kannst weiterhin spielen, bis ein Admin eine neue Runde startet.

