admin=Administrator
bounty-bonus=Nagroda za zabicie
buy-upgrades=Ulepszenia drużyny
close=Zamknij
current-day=Dzień __1__
dawn-of-new-day=Dzień __1__ się rozpoczął.
description=Broń silosa rakietowego przed coraz potężniejszymi falami kąsaczy wroga, użyj zdobytych punktów, by kupić potężne ulepszenia wojskowe.\nWystrzel rakietę lub zabij wszystkie gniazda wroga na wyspie, aby osiągnąć zwycięstwo.\nGraj w pojedynkę lub z innymi.
easy=Łatwy
end-round=Zakończ rundę
force-money=Fundusz drużyny:
hard=Trudny
normal=Normalny
not-enough-money=Niewystarczające fundusze.
purchase=Kliknij, aby kupić.
purchased-team-upgrade=__1__ kupił __2__ poziomu __3__ dla drużyny.
restart-round=Restart rundy
scenario-name=Obrona przed falą
setup-frame=Ustawienie obronne fali
start-round=Start rundy
start-round-message=Runda się rozpoczęła.
upgrade-button=Ulepszenia
upgrade-button-tooltip=Kliknij, aby otworzyć menu ulepszeń.
upgrade-level=Obecny poziom: __1__
upgrade-menu=Kup ulepszenia
upgrade-name=Nazwa: __1__
upgrade-price=Koszt: __1__
wave-defense-intro=Wystrzel rakietę albo zniszcz wszystkie bazy kąsaczy na mapie aby zwyciężyć.\nJeżeli twój silos rakietowy zostanie zniszczony, runda będzie przegrana.
you-lose=Zostałeś pokonany.\nPrzeżyłeś do dnia __1__.\nAdministrator może rozpocząć nową rundę.
you-win=Osiągnąłeś zwycięstwo w dniu __1__!\nMożesz kontynuować grę, dopóki administrator nie rozpocznie nowej rundy.

