admin=แอดมิน
bounty-bonus=เงินรางวัลสำหรับการสังหารหน่วยนี้
buy-upgrades=อัพเกรดของทีม
close=ปิด
current-day=วันที่ __1__
easy=ง่าย
end-round=จบรอบ
force-money=เงินของทีม
hard=ยาก
normal=ปกติ
not-enough-money=เงินไม่เพียงพอ
purchase=คลิกเพื่อซื้อ
purchased-team-upgrade=__1__ ซื้อ__2__ ระดับ __3__ สำหรับทีม
scenario-name=เกมป้องกันฐาน
upgrade-button=การอัพเกรด
upgrade-button-tooltip=คลิกเพื่อเปิดเมนูอัพเกรด
upgrade-level=ระดับปัจจุบัน: __1__
upgrade-menu=ซื้อการอัพเกรต
upgrade-name=ชื่อ: __1__
upgrade-price=ราคา: __1__

