admin=Riarachán
bounty-bonus=Bónas éirice an aonaid
buy-upgrades=Uasghráduithe foirne
close=Dún
current-day=Lá __1__
dawn-of-new-day=Tá tús curtha le lá __1__.
easy=Éasca
end-round=Críochnaigh babhta
force-money=Cistí foirne:
hard=Deacair
normal=Meánach
not-enough-money=Cistí in easnamh.
purchase=Cliceáil chuige a cheannach.
purchased-team-upgrade=Cheannaigh __1__ __2__ den __3__ leibheál ar son na foirne.
restart-round=Atosaigh babhta
scenario-name=Cosaint rabharta
setup-frame=Socrú na cosanta rabharta
start-round=Tosaigh babhta
start-round-message=Tosaíodh an babhta.
upgrade-button=Uasghráduithe
upgrade-button-tooltip=Cliceáil agus an roghchlár uasghrádaithe a oscailt.
upgrade-level=Leibhéal reatha: __1__
upgrade-menu=Ceannaigh uasghráduithe
upgrade-name=Ainm: __1__
upgrade-price=Praghas: __1__
wave-defense-intro=Lainseáil roicéad nó scrios bunáiteanna na bplaiceoirí uile chun a bheith i do bhuaiteoir.\nMá chailltear do shadhlann roicéid, caillfear an babhta.
you-lose=Tá tú cloíte.\nMaireadh thú go dtí lae __1__.\nIs féidir le riarachán babhta nua a thosú.
you-win=Tá tú i do bhuaiteoir ar lá __1__!\nIs féidir leat dul ar aghaidh ag imirt sa chluiche go dtí a thosaíonn riarachán babhta nua.

