admin=관리자
bounty-bonus=유닛 처치 보상금 보너스
buy-upgrades=팀 업그레이드
close=닫기
current-day=__1__ 일
dawn-of-new-day=__1__ 일째가 시작되었습니다.
description=점점 강력해지는 적 바이터들의 공격에 맞서 로켓 격납고를 방어하고 얻은 포인트를 사용하여 강력한 군사 업그레이드를 구입하십시오.\n로켓을 발사하거나 섬의 모든 적 둥지를 파괴하면 승리합니다.\n싱글 플레이 또는 멀티 플레이용
easy=쉬움
end-round=라운드 종료
force-money=팀 자금:
hard=어려움
normal=보통
not-enough-money=잔액이 부족합니다.
purchase=구매하려면 클릭하세요.
purchased-team-upgrade=__1__ 플레이어가 팀에 __2__ __3__ 단계 업그레이드를 구매했습니다.
restart-round=라운드 다시 시작
scenario-name=웨이브 방어
setup-frame=웨이브 방어 설정
start-round=라운드 시작
start-round-message=라운드가 시작되었습니다.
upgrade-button=업그레이드
upgrade-button-tooltip=업그레이드 메뉴를 열려면 클릭하세요.
upgrade-level=현재 단계: __1__
upgrade-menu=업그레이드 구매
upgrade-name=이름: __1__
upgrade-price=가격: __1__
wave-defense-intro=로켓을 발사하거나 지도에 있는 모든 바이터 기지를 처치하여 승리하세요.\n로켓 격납고가 파괴되면, 라운드는 패배합니다.
you-lose=패배했습니다.\n당신은 __1__ 일까지 살아남았습니다.\n관리자는 새로운 라운드를 시작할 수 있습니다.
you-win=__1__ 일째에 승리했습니다!\n관리자가 새로운 라운드를 시작할 때까지 계속 플레이할 수 있습니다.

