admin=Admin
buy-upgrades=Nadogradnje tima
close=Zatvori
current-day=Dan __1__
dawn-of-new-day=Dan __1__ je započeo.
easy=Lagano
end-round=Završi rundu
force-money=Sredstva grupe:
hard=Teško
normal=Normalno
not-enough-money=Nedovoljna sredstava.
purchase=Klikni za kupnju.
purchased-team-upgrade=__1__ je kupio __2__ razine __3__ za grupu.
restart-round=Ponovno pokreni rundu
start-round=Pokreni rundu
start-round-message=Runda je započela.
upgrade-button=Nadogradnje
upgrade-button-tooltip=Klikni kako bi otvorio izbornik nadogradnje.
upgrade-level=Trenutna razina: __1__
upgrade-menu=Kupi nadogradnje
upgrade-name=Ime: __1__
upgrade-price=Cijena: __1__

